
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25f5e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x1fe27 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008e9                outportw
                0x00000000001008f6                inportw
                0x000000000010090b                outportb
                0x0000000000100921                ports_openport
                0x000000000010095f                ports_close
                0x00000000001009c4                ports_setattb
                0x00000000001009f3                ports_getstatus
                0x0000000000100a16                ports_write
                0x0000000000100a9c                ports_read
                0x0000000000100b15                ports_init
                0x0000000000100be4                read_regs
                0x0000000000100d25                write_regs
                0x000000000010155b                set_text_mode
                0x000000000010173c                dex32vga_setgmode
                0x0000000000101804                dex32vga_writepixel
                0x0000000000101895                write_text
                0x00000000001018ef                write_char
                0x00000000001019be                vga_init
                0x0000000000101a5e                qsort
                0x0000000000101fe9                Dex32GetProcessDevice
                0x0000000000102018                Dex32CreateDDL
                0x0000000000102140                Dex32SetProcessDDL
                0x0000000000102185                dd_swaptomemory
                0x00000000001021c5                dd_swaptohardware
                0x000000000010220f                Dex32SetActiveDDL
                0x00000000001022f4                Dex32Clear
                0x000000000010233a                Dex32ScrollUp
                0x000000000010236c                Dex32SetTextAttr
                0x0000000000102384                Dex32SetTextColor
                0x00000000001023b6                Dex32MoveCursor
                0x00000000001023e7                Dex32SetTextBackground
                0x0000000000102423                Dex32SetScroll
                0x0000000000102431                Dex32NextLn
                0x0000000000102510                Dex32UpdateCursor
                0x0000000000102553                Dex32PutC
                0x00000000001026fa                Dex32GetX
                0x0000000000102705                Dex32GetY
                0x0000000000102710                Dex32SetX
                0x000000000010271e                Dex32SetY
                0x000000000010272c                Dex32PutChar
                0x0000000000102796                Dex32PutText
                0x0000000000102821                Dex32GetText
                0x00000000001028aa                Dex32GetAttb
                0x00000000001028b9                Dex32FreeDDL
                0x00000000001028e2                Dex32SetDDL
                0x0000000000102905                dex32apm_init
                0x00000000001029b9                dex32apm_off
                0x0000000000102ae4                program8259
                0x0000000000102bd9                dex32_irqcntl
                0x0000000000102c1a                CPUint
                0x0000000000102c33                unhandled
                0x0000000000102c6b                seg_error
                0x0000000000102c90                stack_error
                0x0000000000102cb5                invalidtss
                0x0000000000102cda                double_fault
                0x0000000000102cff                boundscheck
                0x0000000000102d24                nocoprocessor
                0x0000000000102d3b                breakpoint
                0x0000000000102d60                overflow
                0x0000000000102d85                coprocessor_segment_overrun
                0x0000000000102daa                coprocessor
                0x0000000000102dcf                invalid_opcode
                0x0000000000102df4                debug_error
                0x0000000000102e19                ungetcx
                0x0000000000102e45                disable_taskswitching
                0x0000000000102ead                enable_taskswitching
                0x0000000000102f15                irq_init
                0x0000000000102f3e                irq_activate
                0x0000000000102f9a                irq_addhandler
                0x0000000000103034                setdefaulthandlers
                0x0000000000103bdc                dlmalloc
                0x0000000000104322                dlfree
                0x0000000000104706                dlrealloc
                0x0000000000104a68                dlmemalign
                0x0000000000104c7d                dlcalloc
                0x0000000000104db1                dlcfree
                0x0000000000104dc4                dlindependent_calloc
                0x0000000000104df3                dlindependent_comalloc
                0x00000000001050ae                dlvalloc
                0x00000000001050e9                dlpvalloc
                0x0000000000105139                dlmalloc_trim
                0x0000000000105165                dlmalloc_usable_size
                0x00000000001051c4                dlmallinfo
                0x000000000010535a                dlmalloc_stats
                0x000000000010535f                dlmallopt
                0x0000000000105440                dlmalloc_init
                0x00000000001054d5                bsdmalloc
                0x00000000001056d9                bsdfree
                0x0000000000105731                bsdrealloc
                0x0000000000105869                bsdmalloc_init
                0x00000000001058fe                bcdtobinary
                0x0000000000105934                getmonthname
                0x0000000000105a62                datetostr
                0x0000000000105aed                getdatetime
                0x0000000000105c67                time_gettime
                0x0000000000105c71                getprecisetime
                0x0000000000105c88                time
                0x0000000000105d64                time_getmycputime
                0x0000000000105d74                time_incrementtime
                0x0000000000105e3b                time_handler
                0x0000000000105ed8                delay
                0x0000000000105f16                dex32_set_timer
                0x0000000000105f98                time_init
                0x0000000000105fac                flop_getblocksize
                0x0000000000105fb6                flop_initcache
                0x0000000000106042                invalidatecache
                0x0000000000106077                freecache
                0x00000000001060de                shouldflush
                0x0000000000106143                start_priority
                0x000000000010615c                stop_priority
                0x0000000000106175                compare_cache
                0x00000000001061b1                flushcache
                0x00000000001062f3                getcand
                0x0000000000106372                storecache
                0x0000000000106570                getcache
                0x0000000000106671                flopinit
                0x00000000001066d0                sendbyte
                0x0000000000106733                getbyte
                0x0000000000106794                waitfdc
                0x0000000000106865                fdchandler
                0x0000000000106874                fdctimer
                0x00000000001068da                dma_xfer
                0x0000000000106a3f                block2hts
                0x0000000000106abd                reset
                0x0000000000106b6a                diskchange
                0x0000000000106b74                motoron
                0x0000000000106bb9                motoroff
                0x0000000000106bd1                recalibrate
                0x0000000000106c07                seek
                0x0000000000106c9b                log_disk
                0x0000000000106d7d                read_block
                0x0000000000106ea1                write_block
                0x0000000000106f67                fdc_rw
                0x00000000001071d1                fdc_rw_hts
                0x00000000001073d5                format_track
                0x0000000000107686                floppy_totalblocks
                0x0000000000107690                floppy_install
                0x0000000000107770                vfs_init
                0x0000000000107874                vfs_checkopenfiles
                0x0000000000107914                vfs_directread
                0x0000000000107a74                vfs_directwrite
                0x0000000000107d1d                vfs_readchar
                0x0000000000107ed0                vfs_writechar
                0x0000000000108031                vfs_flushbuffer
                0x0000000000108113                vfs_setbuffer
                0x0000000000108248                vfs_checkdirused
                0x000000000010829a                vfs_freedirectory
                0x000000000010836f                vfs_unmount_device
                0x0000000000108390                vfs_unmount
                0x0000000000108550                vfs_mount_device
                0x000000000010874e                openfilex
                0x00000000001089c5                vfs_getcwd
                0x0000000000108a34                file_ok
                0x0000000000108a95                closeallfiles
                0x0000000000108b06                fflush
                0x0000000000108b41                feof
                0x0000000000108b87                vfs_readline
                0x0000000000108d35                fgets
                0x0000000000108dd5                vfs_fillstat
                0x0000000000108e3c                fstat
                0x0000000000108e94                vfs_getstat
                0x0000000000108ee8                ftell
                0x0000000000108f12                rename
                0x0000000000108fe3                fseek
                0x0000000000109074                fread
                0x000000000010911c                fgetsectors
                0x000000000010918a                fcopy
                0x00000000001093e8                vfs_removenode
                0x0000000000109477                vfs_deletefile
                0x000000000010952f                fdelete
                0x0000000000109584                fwrite
                0x0000000000109628                fclose
                0x000000000010972f                findfile
                0x0000000000109779                mkvirtualdir
                0x000000000010988b                mkdir
                0x0000000000109a4b                vfs_createnode
                0x0000000000109aaf                vfs_isvalidname
                0x0000000000109b70                createfile
                0x0000000000109d61                parsedir
                0x0000000000109e27                vfs_mountdirectory
                0x0000000000109ea8                vfs_searchname
                0x000000000010a1c3                getdirectory
                0x000000000010a290                chdir
                0x000000000010a37f                changedirectory
                0x000000000010a3d1                swapchar
                0x000000000010a3f6                rev_str
                0x000000000010a451                getpath
                0x000000000010a4dd                getfullpath
                0x000000000010a581                showpath
                0x000000000010a5a3                file_showopenfiles
                0x000000000010a67e                coff_loadusermodule
                0x000000000010ac35                win32_unimplemented
                0x000000000010ac4e                conexpname
                0x000000000010ace4                importpatch
                0x000000000010addf                module_call_library
                0x000000000010ae7e                module_unload_library
                0x000000000010af47                module_getfxn
                0x000000000010b052                module_listfxn
                0x000000000010b1ec                relocate
                0x000000000010b369                searchfxnlib
                0x000000000010b422                patchimportedfunction
                0x000000000010b4ee                showlibinfo
                0x000000000010b55e                loadSystemDLL
                0x000000000010b64d                pe_loadusermodule
                0x000000000010bff8                elf_loadmodule
                0x000000000010c9e9                b32_loadusermodule
                0x000000000010cc7c                dex32_registerloader
                0x000000000010ccb3                dex32_unregisterloader
                0x000000000010cd13                dex32_initloader
                0x000000000010cd4b                dex32_loader
                0x000000000010cdcf                addmodule
                0x000000000010cef1                pd_forkmodule
                0x000000000010cfaa                pd_dispatched
                0x000000000010d00f                pd_ok
                0x000000000010d063                process_dispatcher
                0x000000000010d2b1                runner
                0x000000000010d2c8                getstring
                0x000000000010d52d                meminfo
                0x000000000010d60b                delfile
                0x000000000010d634                user_fork
                0x000000000010d6f6                user_execp
                0x000000000010d84f                exec
                0x000000000010d943                user_exec
                0x000000000010da42                loadDLL
                0x000000000010db46                loadlib
                0x000000000010db61                console_showfile
                0x000000000010dcb3                alloc_console
                0x000000000010dce6                console
                0x000000000010dcf3                prompt_parser
                0x000000000010de79                console_ls_sortsize
                0x000000000010debd                console_ls_sortname
                0x000000000010df2d                console_ls
                0x000000000010e3dd                console_execute
                0x000000000010f89b                console_new
                0x000000000010f8e3                console_main
                0x000000000010fb80                io_setscroll
                0x000000000010fb9c                getx
                0x000000000010fbb1                gety
                0x000000000010fbc6                setx
                0x000000000010fbee                sety
                0x000000000010fc16                gettext
                0x000000000010fc4e                puttext
                0x000000000010fc86                textattr
                0x000000000010fcaa                outputchar
                0x000000000010fd8c                outchar
                0x000000000010fda6                println
                0x000000000010fdc1                print
                0x000000000010fdd4                putc
                0x000000000010fe2f                putcEX
                0x000000000010fe57                clrscr
                0x000000000010fe6c                putchar
                0x000000000010fec8                do_printf
                0x000000000011038e                vsprintf_help
                0x00000000001103b9                vsprintf
                0x00000000001103f3                sprintf
                0x000000000011042b                vprintf_help
                0x0000000000110446                vprintf
                0x0000000000110470                printf
                0x0000000000110496                DDLprintf_help
                0x00000000001104ba                vDDLprintf
                0x00000000001104e3                DDLprintf
                0x0000000000110510                textcolor
                0x000000000011053b                textbackground
                0x0000000000110566                scrollup
                0x0000000000110596                update_cursor
                0x00000000001105b9                nextln
                0x00000000001105ce                isspace
                0x00000000001105ee                isdigit
                0x0000000000110614                isalpha
                0x0000000000110646                isupper
                0x000000000011066c                strtol
                0x000000000011088c                memchr
                0x00000000001108cf                memcmp
                0x0000000000110934                strsort
                0x00000000001109da                strcat
                0x0000000000110a1a                strchr
                0x0000000000110a64                strcmp
                0x0000000000110aaa                strcoll
                0x0000000000110ac4                strcpy
                0x0000000000110af4                strcspn
                0x0000000000110b48                strlen
                0x0000000000110b7d                strncat
                0x0000000000110bdb                strncmp
                0x0000000000110c40                strncpy
                0x0000000000110c9f                strpbrk
                0x0000000000110cfc                strrchr
                0x0000000000110d47                strspn
                0x0000000000110d9b                strstr
                0x0000000000110e16                strtok
                0x0000000000110f03                memset
                0x0000000000110f31                tolower
                0x0000000000110f58                toupper
                0x0000000000110f7f                memcpy
                0x0000000000110fb2                ttyname
                0x0000000000110fbc                memmove
                0x000000000011103a                strupr
                0x0000000000111071                atoi
                0x00000000001110ec                xtoa
                0x000000000011119f                dex32_get_tm_state
                0x00000000001111a9                dex32_set_tm_state
                0x00000000001111e0                dex32_tm_showhelp
                0x0000000000111291                dex32_tm_updateinfo
                0x0000000000111368                settogglebits
                0x0000000000111497                sendtokeyb
                0x00000000001114e2                signal_foreground
                0x000000000011151d                kill_foreground
                0x000000000011156d                kbd_irq
                0x00000000001116b5                keyboardflush
                0x00000000001116d9                write_kbd
                0x0000000000111b2a                pause
                0x0000000000111b51                kb_keypressed
                0x0000000000111b89                kb_ready
                0x0000000000111ba5                keyboard_wait
                0x0000000000111c09                getch
                0x0000000000111c35                getchw
                0x0000000000111c73                installkeyboard
                0x0000000000111c87                kb_pause
                0x0000000000111cb0                kb_getchar
                0x0000000000111cde                kb_dequeue
                0x0000000000111d1d                kb_dohotkey
                0x0000000000111daa                kb_removehotkey
                0x0000000000111e41                kb_addhotkey
                0x0000000000111ef9                kb_sendmessage
                0x0000000000112022                init_keyboard
                0x0000000000112137                mouse_irq
                0x00000000001121cc                mouse_wait
                0x0000000000112238                mouse_write
                0x0000000000112286                mouse_read
                0x00000000001122a6                installmouse
                0x00000000001123a7                get_mouse_pos
                0x00000000001123c4                init_mouse
                0x00000000001124b3                GPFhandler
                0x00000000001124e3                exc_invalidtss
                0x0000000000112513                divide_error
                0x0000000000112540                exc_dumpflags
                0x00000000001126bd                exc_showdump
                0x0000000000112bd6                pagefaulthandler
                0x0000000000112d70                exc_recover
                0x0000000000112de2                hardware_printinfo
                0x00000000001131c1                hardware_getcpuinfo
                0x0000000000113284                getcpubrand
                0x00000000001132d9                getcpumodel
                0x00000000001133bf                beep
                0x0000000000113427                devmgr_init
                0x00000000001135ee                devmgr_removedevice
                0x000000000011363f                devmgr_getname
                0x0000000000113668                devmgr_getdevice
                0x00000000001136bc                devmgr_sendmessage
                0x000000000011375d                devmgr_register
                0x0000000000113837                devmgr_identify
                0x00000000001139ba                devmgr_getcontext
                0x00000000001139ca                devmgr_setcontext
                0x00000000001139dd                devmgr_setfunction
                0x00000000001139f0                devmgr_getfunction
                0x0000000000113a00                devmgr_showdevices
                0x0000000000113ba6                devmgr_copyinterface
                0x0000000000113c3a                devmgr_setlock
                0x0000000000113c71                devmgr_getlock
                0x0000000000113ca0                devmgr_finddevice
                0x0000000000113d33                devmgr_tweak_by_ID
                0x0000000000113d84                devmgr_tweak_by_addr
                0x0000000000113d9f                devmgr_getdevicebyname
                0x0000000000113dba                devmgr_flushblocks
                0x0000000000113e5c                devmgr_ioctl
                0x0000000000114125                extension_init
                0x0000000000114160                extension_override
                0x00000000001143e9                extension_checkmodule
                0x0000000000114444                extension_list
                0x000000000011452d                env_getstring
                0x00000000001145a5                env_getenv
                0x00000000001145fe                env_removenode
                0x000000000011467d                env_unsetenv
                0x0000000000114710                env_setenv
                0x00000000001148a3                env_showenv
                0x0000000000114901                fg_init
                0x0000000000114946                fg_toggle
                0x0000000000114963                fg_setforeground
                0x00000000001149ca                fg_prev
                0x0000000000114a28                fg_next
                0x0000000000114a86                fg_setmykeyboard
                0x0000000000114aad                fg_getinfo
                0x0000000000114af9                fg_getmyinfo
                0x0000000000114b0e                fg_register
                0x0000000000114bd7                fg_exit
                0x0000000000114c24                fg_getkeyboardowner
                0x0000000000114c4f                fg_showmenu
                0x0000000000114eb1                fg_set_state
                0x0000000000114ef1                fg_updateinfo
                0x000000000011509e                bridges_ps_scheduler
                0x00000000001150e5                bridges_ps_findprocess
                0x000000000011512c                bridges_link
                0x00000000001151d9                bridges_init
                0x00000000001151e8                sync_justwait
                0x000000000011520f                sync_entercrit
                0x0000000000115251                sync_leavecrit
                0x0000000000115291                script_cleanline
                0x00000000001152ed                script_load
                0x00000000001154d2                ps_shutdown
                0x00000000001154e6                signal
                0x00000000001154eb                getparentid
                0x00000000001154fb                getprocessid
                0x000000000011550b                getpprocessid
                0x000000000011551b                createthread
                0x000000000011578e                createuthread
                0x0000000000115a5c                ps_enqueue
                0x0000000000115ab9                ps_dequeue
                0x0000000000115b16                forkprocess
                0x0000000000115cfa                createprocess
                0x00000000001160f3                dex32_asyncproc
                0x00000000001162c5                ps_seterror
                0x00000000001162d8                ps_geterror
                0x00000000001162e8                broadcastmessage
                0x0000000000116354                sendmessage
                0x0000000000116384                sendmessageEX
                0x0000000000116479                getmessage
                0x000000000011656e                createkthread
                0x000000000011676f                ps_changename
                0x00000000001167bb                dex32_setservice
                0x0000000000116804                dex32_exitprocess
                0x000000000011681f                dex32_killkthread
                0x0000000000116868                sleep
                0x000000000011687b                kill_process
                0x0000000000116a68                kill_thread
                0x0000000000116ad0                kill_children
                0x0000000000116b4b                exit
                0x0000000000116b7b                ps_user_kill
                0x0000000000116ba0                create_semaphore
                0x0000000000116c34                get_processlist
                0x0000000000116d0a                findprocessname
                0x0000000000116da2                ps_findprocess
                0x0000000000116dc1                dex32_getname
                0x0000000000116e45                dex32_getparametersinfo
                0x0000000000116e8b                dex32_wait
                0x0000000000116ed9                dex32_waitpid
                0x0000000000116ef2                findsemaphore
                0x0000000000116f29                get_semaphore
                0x0000000000116f7a                set_semaphore
                0x0000000000116fd4                free_semaphore
                0x000000000011704d                dex32_killkthread_name
                0x0000000000117171                addmemusage
                0x00000000001171ac                getprocessmemory
                0x0000000000117205                freeprocessmemory
                0x0000000000117251                copyprocessmemory
                0x000000000011729d                halt
                0x00000000001172a2                ps_switchto
                0x000000000011735a                taskswitch
                0x000000000011736b                taskswitcher
                0x0000000000117549                show_process_stat
                0x0000000000117848                process_pid_sorter
                0x000000000011788c                show_process
                0x0000000000117d18                totalprocess
                0x0000000000117d43                getprocessinfo
                0x0000000000117d96                dex32_locktasks
                0x0000000000117daa                dex32_unlocktasks
                0x0000000000117dbe                systemcall
                0x0000000000117dd2                process_init
                0x00000000001185ad                dex32_getversion
                0x00000000001185b7                api_addsystemcall
                0x0000000000118634                api_removesystemcall
                0x00000000001186b2                kchown
                0x00000000001186e0                api_init
                0x000000000011965d                api_syscall
                0x00000000001197f8                int_enable_irq
                0x0000000000119802                int_disable_irq
                0x0000000000119807                int_save_int_vect
                0x000000000011980c                int_restore_int_vect
                0x0000000000119811                pio_set_iobase_addr
                0x00000000001198af                pio_set_memory_addr
                0x0000000000119959                pio_inbyte
                0x000000000011998f                pio_outbyte
                0x00000000001199cc                pio_inword
                0x00000000001199f5                pio_outword
                0x0000000000119a1c                pio_drq_block_in
                0x0000000000119abf                pio_drq_block_out
                0x0000000000119b62                pio_rep_inbyte
                0x0000000000119bc3                pio_rep_outbyte
                0x0000000000119c24                pio_rep_inword
                0x0000000000119c85                pio_rep_outword
                0x0000000000119ce6                pio_rep_indword
                0x0000000000119d21                pio_rep_outdword
                0x0000000000119d5c                WAIT400NS
                0x0000000000119e06                reg_config
                0x000000000011a1b7                reg_reset
                0x000000000011a393                reg_non_data_lba
                0x000000000011a3f8                reg_non_data
                0x000000000011a6a7                reg_pio_data_in_lba
                0x000000000011a728                reg_pio_data_in
                0x000000000011aa67                reg_pio_data_out_lba
                0x000000000011aae8                reg_pio_data_out
                0x000000000011ae88                reg_packet
                0x000000000011b57b                sub_zero_return_data
                0x000000000011b5a3                sub_setup_command
                0x000000000011b885                sub_trace_command
                0x000000000011ba72                sub_select
                0x000000000011bcbc                sub_atapi_delay
                0x000000000011bd06                sub_xfer_delay
                0x000000000011bd21                tmr_read_bios_timer
                0x000000000011bd56                tmr_set_timeout
                0x000000000011bd95                tmr_chk_timeout
                0x000000000011bde8                partition_interpret_table
                0x000000000011bebb                ide_interpret_config
                0x000000000011c18c                ide_irqhandler
                0x000000000011c19b                ide_getdriveinfo
                0x000000000011c1a0                ide_readsectors
                0x000000000011c282                ide_writesectors
                0x000000000011c364                switchbyte
                0x000000000011c390                ide_cdrom_lock
                0x000000000011c42c                ide_cdrom_unlock
                0x000000000011c4c8                ide_cdrom_eject
                0x000000000011c564                ide_cdrom_load
                0x000000000011c600                ide_cdromreadsectors
                0x000000000011c74e                ide_cdromgetblocksize
                0x000000000011c758                ide_uni_get_bytes_per_block
                0x000000000011c7c3                ide_uni_get_total_sectors
                0x000000000011c851                ide_uni_read_block
                0x000000000011c956                ide_uni_write_block
                0x000000000011ca29                ide_read_block_partition
                0x000000000011cad9                ide_write_block_partition
                0x000000000011cb89                ide_identify_partition_type
                0x000000000011cc2c                ide_registerpartitions
                0x000000000011ce31                ide_sendmessage
                0x000000000011d3b0                ide_setupinterface
                0x000000000011dab7                ide_init
                0x000000000011db42                vfs_addpathcut
                0x000000000011dcdd                vfs_removepathcut
                0x000000000011dd96                vfs_showpathcuts
                0x000000000011de00                vfs_getpathcut
                0x000000000011de46                vfs_ispathcut
                0x000000000011de7a                vfs_listdir
                0x000000000011df3e                vfs_attbstr
                0x000000000011dfdb                rmdir
                0x000000000011e009                vfs_rmdir
                0x000000000011e140                malloc
                0x000000000011e1b1                realloc
                0x000000000011e295                free
                0x000000000011e309                alloc_init
                0x000000000011e340                stopints
                0x000000000011e346                startints
                0x000000000011e34c                wbinvd
                0x000000000011e353                hlt
                0x000000000011e359                mem_interpretmemory
                0x000000000011e411                mem_detectmemory
                0x000000000011e50d                mempop
                0x000000000011e54d                mempush
                0x000000000011e5bb                clearpagetable
                0x000000000011e5ee                maplineartophysical
                0x000000000011e6be                maplineartophysical2
                0x000000000011e80a                getvirtaddress
                0x000000000011e831                getvirtaddress2
                0x000000000011e864                xmaplineartophysical
                0x000000000011e912                dex32_stopints
                0x000000000011e92a                dex32_restoreints
                0x000000000011e93d                getphys
                0x000000000011e9a8                getpagetablephys
                0x000000000011e9d8                dex32_freeuserpagetable
                0x000000000011eae5                freeuserheap
                0x000000000011eb60                freelinearloc
                0x000000000011ebcd                freemultiple
                0x000000000011ec03                getlinearloc
                0x000000000011ecb4                getmultiple
                0x000000000011ecf7                setpageattb
                0x000000000011ed42                dex32_setpageattb
                0x000000000011edba                dex32_setpageattbblock
                0x000000000011ee3d                dex32_getfreepages
                0x000000000011ee47                setgdtentry
                0x000000000011eea8                addgdt
                0x000000000011ef4d                setgdt
                0x000000000011eff6                setattb
                0x000000000011f025                setcallgate
                0x000000000011f0c1                dex32_setbase
                0x000000000011f118                setinterruptvector
                0x000000000011f19b                obtainpage
                0x000000000011f1b4                commit
                0x000000000011f26e                commitb
                0x000000000011f2e3                sbrk
                0x000000000011f373                dex32_sbrk
                0x000000000011f403                dex32_copy_on_write
                0x000000000011f408                dex32_copy_pagedirU
                0x000000000011f49b                dex32_copy_pg
                0x000000000011f6cb                dex32_copy_pagedir
                0x000000000011f70b                dex32_commitblock
                0x000000000011f78e                dex32_reserveblock
                0x000000000011f811                dex32_reserve
                0x000000000011f8c5                dex32_commit
                0x000000000011f9ab                dex32copyblock
                0x000000000011fa13                mem_init
                0x000000000011fbb3                mem_register
                0x000000000011fc2e                dex_malloc
                0x000000000011fdbd                dex_free
                0x000000000011fdf2                dexmalloc_sendmessage
                0x000000000011fe76                dexmalloc_init
                0x000000000011ff12                vmm_pagein
                0x000000000011ff26                vmm_init
                0x000000000011ffc0                main
                0x000000000012011d                dex32_startup
                0x0000000000120256                dex_init
                0x00000000001206d5                end_func
 .text          0x00000000001206da      0x334 scheduler.o
                0x00000000001206da                scheduler
                0x000000000012073e                sched_attach
                0x000000000012075c                sched_getcurrentprocess
                0x0000000000120766                sched_gethead
                0x0000000000120770                sched_enqueue
                0x00000000001207fd                sched_dequeue
                0x0000000000120837                sched_findprocess
                0x000000000012089e                sched_listprocess
                0x000000000012093a                ps_scheduler_install
 .text          0x0000000000120a0e      0x733 iomgr.o
                0x0000000000120a0e                iomgr_init
                0x0000000000120ab9                iomgr_flushmgr
                0x0000000000120ae2                iomgr_diskmgr
                0x0000000000120d70                IOmgr_obtainjob
                0x0000000000120e64                dex32_IOcomplete
                0x0000000000120ec6                dex32_closeIO
                0x0000000000120ef7                dex32_requestIO
 .text          0x0000000000121141     0x3714 fat.o
                0x0000000000121141                obtain_next_cluster
                0x00000000001212ad                fat_write_cluster
                0x000000000012146f                clustertoblock
                0x0000000000121546                fat_sectors_per_fat
                0x0000000000121572                readBPB
                0x00000000001215c7                interpretBPB
                0x0000000000121633                fat_diskdiagnostics
                0x0000000000121709                loadfat
                0x000000000012176c                loaddirectory
                0x00000000001217ab                debug_printbuf
                0x00000000001217e7                fat_readcluster
                0x000000000012185f                fat_writecluster
                0x00000000001218d7                fat_writeblock
                0x0000000000121940                fat_loaddirectoryfromcluster
                0x0000000000121adc                fat_validatefilename
                0x0000000000121b91                loadroot
                0x0000000000121c8f                strtofile12
                0x0000000000121dda                file12tostr
                0x0000000000121ef2                fat_writefileEX
                0x0000000000121fb7                fat_createfileEX
                0x000000000012200a                fat_addsectorsEX
                0x0000000000122053                fat_getfreeblocks
                0x0000000000122106                fat_getbytesperblock
                0x0000000000122133                fat_getfileblocks
                0x00000000001221af                getdirsectorsize
                0x00000000001221e5                get_sector_fromcluster
                0x0000000000122279                update_dirs
                0x0000000000122428                update_fats
                0x00000000001224b7                update_dirs_fats
                0x00000000001224fe                fat_getsectorsizeEX
                0x000000000012262b                fat_rewritefileEX
                0x0000000000122678                fat_modifyattb
                0x0000000000122792                fat_addsectors
                0x0000000000122997                fat_deletefile
                0x0000000000122b54                fat_rewritefile
                0x0000000000122cf1                fat_createfile
                0x00000000001234cf                fat_mount_root
                0x0000000000123668                unicodetoascii
                0x00000000001236ca                fat_mountdirectory
                0x0000000000123762                fat_mount
                0x0000000000123bc5                obtaincluster
                0x0000000000123c19                obtainfreecluster
                0x0000000000123c56                fillsectorinfo
                0x0000000000123dfd                writefile12EX2
                0x000000000012411a                fat_openfileEX
                0x00000000001241d0                loadfile12EX2
                0x00000000001245d1                loadfile12
                0x0000000000124619                fat_get_eoc
                0x000000000012464a                fat_get_fat_type
                0x000000000012477b                fat_register
 .text          0x0000000000124855      0x900 iso9660.o
                0x0000000000124855                iso9660_loaddirectory
                0x00000000001248ef                iso9660_mountroot
                0x0000000000124c19                iso9660_convertname
                0x0000000000124c60                iso9660_iso_unicodetoascii
                0x0000000000124cd2                iso9660_getbytesperblock
                0x0000000000124cdc                iso9660_openfile
                0x0000000000124dd8                iso9660_unmount
                0x0000000000124e02                iso9660_mountdirectory
                0x0000000000124e6f                iso9660_isjoliet
                0x0000000000124ec5                iso9660_mount
                0x00000000001250b0                iso9660_init
 .text          0x0000000000125155      0x971 devfs.o
                0x0000000000125155                devfs_getbytesperblock
                0x000000000012515f                devfs_rewritefile
                0x0000000000125164                devfs_writefile
                0x0000000000125459                devfs_openfile
                0x00000000001257db                devfs_mountroot
                0x0000000000125988                devfs_initnull
                0x0000000000125a05                devfs_init
 *fill*         0x0000000000125ac6        0xa 
 .text          0x0000000000125ad0      0x224 irqwrap.o
                0x0000000000125ad0                syscallwrapper
                0x0000000000125adf                CPUintwrapper
                0x0000000000125ae7                fdcwrapper
                0x0000000000125af1                copwrapper
                0x0000000000125af9                timerwrapper
                0x0000000000125b13                kbdwrapper
                0x0000000000125b2b                mousewrapper
                0x0000000000125b49                irq1wrapper
                0x0000000000125b66                irq2wrapper
                0x0000000000125b83                irq3wrapper
                0x0000000000125ba0                irq4wrapper
                0x0000000000125bbd                irq5wrapper
                0x0000000000125bda                irq6wrapper
                0x0000000000125bf7                irq7wrapper
                0x0000000000125c14                irq8wrapper
                0x0000000000125c31                irq9wrapper
                0x0000000000125c4e                irq10wrapper
                0x0000000000125c6b                irq11wrapper
                0x0000000000125c88                irq12wrapper
                0x0000000000125ca5                div_wrapper
                0x0000000000125cb8                gpfwrapper
                0x0000000000125ccb                invalidtsswrapper
                0x0000000000125cde                pfwrapper
 .text          0x0000000000125cf4      0x26a devmgr_error.o
                0x0000000000125cf4                get_function_name
                0x0000000000125f5e                textEnd = .

.eh_frame       0x0000000000125f60     0x5bb8
 .eh_frame      0x0000000000125f60     0x50c4 kernel32.o
 .eh_frame      0x000000000012b024      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b144       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b220      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012b8a8      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012ba08       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012baf8       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bb20        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012bb18        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012bb20     0x5914
 *(.data)
 .data          0x000000000012bb20        0xa startup.o
                0x000000000012bb20                multiboothdr
 *fill*         0x000000000012bb2a        0x2 
 .data          0x000000000012bb2c        0xe asmlib.o
                0x000000000012bb2c                CsrX
                0x000000000012bb2c                attb
                0x000000000012bb2c                CsrY
                0x000000000012bb36                lock_var
                0x000000000012bb38                lock_val
 *fill*         0x000000000012bb3a        0x6 
 .data          0x000000000012bb40     0x1bf8 kernel32.o
                0x000000000012bb40                context_switch_rate
                0x000000000012bb44                scr_debug
                0x000000000012bb48                build_id
                0x000000000012bb4c                dex32_versionstring
                0x000000000012bb50                totalgdtentries
                0x000000000012bb54                kbaseheap
                0x000000000012bb58                kmodeproc
                0x000000000012bb5c                kmodeproc_next
                0x000000000012bb60                lmodeproc
                0x000000000012bb64                lmodeproc_next
                0x000000000012bb68                knext
                0x000000000012bb6c                userstackloc
                0x000000000012bb70                userheap
                0x000000000012bb74                syscallstack
                0x000000000012bb78                linux_userspace
                0x000000000012bb7c                sharedmemloc
                0x000000000012bb80                userspace
                0x000000000012bb84                stackbase
                0x000000000012bb88                kernelbase
                0x000000000012bb8c                dex_idtbase
                0x000000000012bb90                dex_gdtbase
                0x000000000012bbc0                g_40x25_text
                0x000000000012bc00                g_40x50_text
                0x000000000012bc40                g_80x25_text
                0x000000000012bc80                g_80x50_text
                0x000000000012bcc0                g_90x30_text
                0x000000000012bd00                g_90x60_text
                0x000000000012bd40                g_640x480x2
                0x000000000012bd80                g_320x200x4
                0x000000000012bdc0                g_640x480x16
                0x000000000012be00                g_320x200x256
                0x000000000012be40                g_320x200x256_modex
                0x000000000012d680                usecache
                0x000000000012d688                pio_base_addr1
                0x000000000012d68c                pio_base_addr2
                0x000000000012d690                pio_xfer_width
                0x000000000012d694                reg_atapi_max_bytes
                0x000000000012d698                tmr_time_out
                0x000000000012d69c                apmloc
                0x000000000012d6a0                ts_enabled
                0x000000000012d6c0                time_monthdays
                0x000000000012d6f0                vfs_nextfileid
                0x000000000012d6f4                lib_nextid
                0x000000000012d6f8                nextprocessid
                0x000000000012d724                devTypeStr
                0x000000000012d734                ints_enabled
 .data          0x000000000012d738        0x0 scheduler.o
 .data          0x000000000012d738        0x8 iomgr.o
                0x000000000012d738                flush_time
                0x000000000012d73c                flushok
 .data          0x000000000012d740        0x0 fat.o
 .data          0x000000000012d740        0x0 iso9660.o
 .data          0x000000000012d740        0x0 devfs.o
 .data          0x000000000012d740        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012d740     0x36f9 kernel32.o
 .rodata        0x0000000000130e39       0x2c scheduler.o
 *fill*         0x0000000000130e65        0x3 
 .rodata        0x0000000000130e68       0xc6 iomgr.o
 *fill*         0x0000000000130f2e        0x2 
 .rodata        0x0000000000130f30      0x1bd fat.o
 *fill*         0x00000000001310ed        0x3 
 .rodata        0x00000000001310f0      0x1fa iso9660.o
 .rodata        0x00000000001312ea       0x2f devfs.o
 .rodata        0x0000000000131319      0x11b devmgr_error.o
                0x0000000000131434                dataEnd = .

.igot.plt       0x0000000000131434        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000131440     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131440      0xa98 kernel32.o
                0x0000000000131440                map_length
                0x0000000000131444                totalpages
                0x0000000000131448                totalmemory
                0x000000000013144c                pd_head
                0x0000000000131450                pd_handlecounter
                0x0000000000131454                pd_busy
                0x0000000000131458                pd_ready
                0x000000000013145c                esc_mode
                0x0000000000131460                start_ps
                0x0000000000131464                statusbits
                0x0000000000131465                ostatus
                0x0000000000131468                deq_busy
                0x000000000013146c                busy
                0x0000000000131470                hotkey_list
                0x0000000000131474                kb_totalhotkeys
                0x0000000000131478                auxillary_malloc_base
                0x000000000013147c                floppy_deviceid
                0x0000000000131480                floppy_sigpriority
                0x0000000000131484                int_use_intr_flag
                0x0000000000131488                int_irq_number
                0x000000000013148c                int_int_vector
                0x0000000000131490                pio_memory_seg
                0x0000000000131494                pio_memory_dt_opt
                0x0000000000131498                extension_busy
                0x000000000013149c                extension_ps_ready
                0x00000000001314a0                extension_table
                0x00000000001314a4                env_busywait
                0x00000000001314a8                env_head
                0x00000000001314ac                fg_current
                0x00000000001314b0                fg_myslot
                0x00000000001314b4                fg_started
                0x00000000001314b8                fg_state
                0x00000000001314bc                console_first
                0x00000000001314c0                ActiveDDL
                0x00000000001314c4                totalDDL
                0x00000000001314c8                ticks
                0x00000000001314cc                alloc_ready
                0x00000000001314d0                freebusy
                0x00000000001314d4                time_count
                0x00000000001314d8                aux_time2
                0x00000000001314dc                total
                0x00000000001314e0                vfs_path_cut_head
                0x00000000001314e4                file_globalopen
                0x00000000001314e8                vfs_root
                0x00000000001314ec                firstlibrary
                0x00000000001314f0                lastlibrary
                0x00000000001314f4                call_loader
                0x00000000001314f8                loader_total
                0x00000000001314fc                tm_pid
                0x0000000000131500                dex32_tm_active
                0x0000000000131504                mouse_cycle
                0x0000000000131505                mouse_x
                0x0000000000131506                mouse_y
                0x0000000000131508                totalprocesses
                0x000000000013150c                sigpriority
                0x0000000000131510                sigterm
                0x0000000000131514                sigwait
                0x0000000000131518                sigshutdown
                0x000000000013151c                pfoccured
                0x0000000000131520                sched_sysmes
                0x000000000013152c                ps_notimeincrement
                0x0000000000131530                current_process
                0x0000000000131534                next_process
                0x0000000000131538                suspendsem
                0x000000000013153c                semactive
                0x0000000000131540                ide_ready
                0x0000000000131544                ide_total_partition
                0x0000000000131548                first_block
                0x000000000013154c                last_block
                0x0000000000131550                mem_nextptr
                0x0000000000131554                fg_kernel
                0x0000000000131560                boot_device_name
                0x0000000000131660                mbhdr
 .bss           0x0000000000131ed8        0x0 scheduler.o
 .bss           0x0000000000131ed8       0x18 iomgr.o
                0x0000000000131ed8                IOmgr_pause
                0x0000000000131edc                IOrequest_time
                0x0000000000131ee0                flush_counter
                0x0000000000131ee4                forceflush
                0x0000000000131ee8                io_flushid
                0x0000000000131eec                flushing
 .bss           0x0000000000131ef0        0x0 fat.o
 .bss           0x0000000000131ef0        0x4 iso9660.o
                0x0000000000131ef0                iso9660_myid
 .bss           0x0000000000131ef4        0x4 devfs.o
                0x0000000000131ef4                devfs_myid
 .bss           0x0000000000131ef8        0x0 devmgr_error.o
 *fill*         0x0000000000131ef8        0x8 
 COMMON         0x0000000000131f00     0x31f0 kernel32.o
                0x0000000000131f00                fg_out
                0x0000000000131f20                curp
                0x0000000000132240                mount_table
                0x000000000013263c                bridges_call
                0x0000000000132640                kb_busywait
                0x000000000013264c                pagedir1
                0x0000000000132650                homedir
                0x0000000000132660                time_systime
                0x0000000000132680                schedp
                0x00000000001326a0                schedpPCB
                0x00000000001329bc                foreground
                0x00000000001329c0                errno
                0x00000000001329c4                devmgr_statuslist
                0x00000000001329c8                reg_atapi_reg_fr
                0x00000000001329cc                op_success
                0x00000000001329d0                devmgr_busy
                0x00000000001329dc                fg_busywait
                0x00000000001329e8                reg_atapi_reg_dh
                0x00000000001329ec                oldkeybfocus
                0x00000000001329f0                esc_2
                0x0000000000132a00                pfPCB_copy
                0x0000000000132d20                ide_partitions
                0x0000000000132dc0                portinfo
                0x0000000000132de0                kernelPCB
                0x00000000001330fc                dma_pci_prd_addr
                0x0000000000133100                fg_vconsoles
                0x0000000000133160                fdcbuf
                0x0000000000133364                consoleDDL
                0x0000000000133368                fg_fginfo
                0x000000000013336c                fg_pid
                0x0000000000133370                cacheptr
                0x0000000000133374                reg_atapi_cp_size
                0x0000000000133380                dex32_loaders
                0x00000000001333d0                memamount
                0x00000000001333d4                tmr_cmd_time_out_time
                0x00000000001333e0                irq_attachlist
                0x0000000000133420                esc_1
                0x0000000000133424                portstatus
                0x0000000000133428                pcibios
                0x0000000000133430                int_intr_flag
                0x0000000000133440                hardware_mycpu
                0x0000000000133494                vfs_busy
                0x00000000001334a0                memory_map
                0x00000000001334c0                api_syscalltable
                0x00000000001340c0                intloc
                0x00000000001340e0                pfPCB
                0x00000000001343fc                reg_config_info
                0x0000000000134404                taskmgrfg
                0x0000000000134408                pio_last_read
                0x0000000000134414                kbd_status
                0x0000000000134418                mouse_busywait
                0x0000000000134440                sPCB
                0x0000000000134760                pio_reg_addrs
                0x00000000001347a0                ps_kernelfpustate
                0x0000000000134820                keyPCB
                0x0000000000134b3c                kernel_systeminfo
                0x0000000000134b4c                reg_atapi_reg_sn
                0x0000000000134b50                tm_before
                0x0000000000134b60                ide_drivelist
                0x0000000000134cb0                processmgr_busy
                0x0000000000134cbc                mouse_byte
                0x0000000000134cc0                reg_atapi_delay_flag
                0x0000000000134cc4                mallocbusy
                0x0000000000134cd0                devmgr_devlist
                0x0000000000134cd4                pcibiosentry
                0x0000000000134ce0                reg_cmd_info
                0x0000000000134d2c                semaphore_head
                0x0000000000134d30                dma_pci_sff_reg_addr
                0x0000000000134d34                taskmgr_fgid
                0x0000000000134d38                plast
                0x0000000000134d3c                reg_slow_xfer_flag
                0x0000000000134d40                mousePCB
                0x000000000013505c                tlb_address
                0x0000000000135060                reg_atapi_reg_sc
                0x0000000000135061                pio_last_write
                0x000000000013506b                reg_atapi_cp_data
                0x0000000000135080                ps_fpustate
                0x00000000001350ec                taskmgrout
 *fill*         0x00000000001350f0       0x10 
 COMMON         0x0000000000135100      0x160 scheduler.o
                0x0000000000135100                ps_scheduler
                0x0000000000135258                ps_schedid
                0x000000000013525c                sched_phead
 COMMON         0x0000000000135260       0x14 iomgr.o
                0x0000000000135260                IOrequest_busy
                0x000000000013526c                cur
                0x0000000000135270                IOjob
 COMMON         0x0000000000135274        0x4 fat.o
                0x0000000000135274                fat_deviceid
                0x0000000000135278                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
