
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x24de1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x1eeb7 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                runner
                0x000000000010cf2a                getstring
                0x000000000010d19b                meminfo
                0x000000000010d278                delfile
                0x000000000010d2a1                user_fork
                0x000000000010d378                user_execp
                0x000000000010d4b4                exec
                0x000000000010d592                user_exec
                0x000000000010d67d                loadDLL
                0x000000000010d757                loadlib
                0x000000000010d770                console_showfile
                0x000000000010d8c3                alloc_console
                0x000000000010d8e9                console
                0x000000000010d8f7                prompt_parser
                0x000000000010da86                console_ls_sortsize
                0x000000000010daca                console_ls_sortname
                0x000000000010db3b                console_ls
                0x000000000010dfdd                console_execute
                0x000000000010f4f4                console_new
                0x000000000010f538                console_main
                0x000000000010f7e6                io_setscroll
                0x000000000010f7fd                getx
                0x000000000010f810                gety
                0x000000000010f823                setx
                0x000000000010f849                sety
                0x000000000010f86f                gettext
                0x000000000010f892                puttext
                0x000000000010f8b5                textattr
                0x000000000010f8d4                outputchar
                0x000000000010f9a4                outchar
                0x000000000010f9c3                println
                0x000000000010f9df                print
                0x000000000010f9f6                putc
                0x000000000010fa44                putcEX
                0x000000000010fa6d                clrscr
                0x000000000010fa87                putchar
                0x000000000010fad8                do_printf
                0x000000000010ff9c                vsprintf_help
                0x000000000010ffc7                vsprintf
                0x000000000010fff7                sprintf
                0x000000000011002b                vprintf_help
                0x000000000011004a                vprintf
                0x0000000000110067                printf
                0x000000000011008d                DDLprintf_help
                0x00000000001100b2                vDDLprintf
                0x00000000001100d0                DDLprintf
                0x00000000001100f9                textcolor
                0x0000000000110122                textbackground
                0x000000000011014b                scrollup
                0x000000000011017a                update_cursor
                0x000000000011019a                nextln
                0x00000000001101b4                isspace
                0x00000000001101d4                isdigit
                0x00000000001101fa                isalpha
                0x000000000011022c                isupper
                0x0000000000110252                strtol
                0x0000000000110470                memchr
                0x00000000001104b3                memcmp
                0x0000000000110518                strsort
                0x00000000001105be                strcat
                0x00000000001105fe                strchr
                0x0000000000110648                strcmp
                0x000000000011068e                strcoll
                0x00000000001106a1                strcpy
                0x00000000001106d1                strcspn
                0x0000000000110725                strlen
                0x000000000011075a                strncat
                0x00000000001107b9                strncmp
                0x000000000011081f                strncpy
                0x000000000011087e                strpbrk
                0x00000000001108db                strrchr
                0x0000000000110926                strspn
                0x000000000011097a                strstr
                0x00000000001109ed                strtok
                0x0000000000110ada                memset
                0x0000000000110b08                tolower
                0x0000000000110b2f                toupper
                0x0000000000110b56                memcpy
                0x0000000000110b89                ttyname
                0x0000000000110b93                memmove
                0x0000000000110c11                strupr
                0x0000000000110c4b                atoi
                0x0000000000110cc6                xtoa
                0x0000000000110d7a                dex32_get_tm_state
                0x0000000000110d84                dex32_set_tm_state
                0x0000000000110dc4                dex32_tm_showhelp
                0x0000000000110e75                dex32_tm_updateinfo
                0x0000000000110f61                settogglebits
                0x000000000011108d                sendtokeyb
                0x00000000001110d9                signal_foreground
                0x0000000000111114                kill_foreground
                0x0000000000111167                kbd_irq
                0x00000000001112bd                keyboardflush
                0x00000000001112e0                write_kbd
                0x0000000000111712                pause
                0x0000000000111737                kb_keypressed
                0x0000000000111772                kb_ready
                0x000000000011178c                keyboard_wait
                0x00000000001117f2                getch
                0x000000000011181f                getchw
                0x000000000011185e                installkeyboard
                0x0000000000111874                kb_pause
                0x000000000011189c                kb_getchar
                0x00000000001118c8                kb_dequeue
                0x0000000000111906                kb_dohotkey
                0x000000000011199b                kb_removehotkey
                0x0000000000111a3e                kb_addhotkey
                0x0000000000111aff                kb_sendmessage
                0x0000000000111c2d                init_keyboard
                0x0000000000111d22                mouse_irq
                0x0000000000111db1                mouse_wait
                0x0000000000111e19                mouse_write
                0x0000000000111e5a                mouse_read
                0x0000000000111e73                installmouse
                0x0000000000111f47                get_mouse_pos
                0x0000000000111f65                init_mouse
                0x000000000011203f                GPFhandler
                0x0000000000112066                exc_invalidtss
                0x000000000011208d                divide_error
                0x00000000001120b1                exc_dumpflags
                0x00000000001121f1                exc_showdump
                0x00000000001126c1                pagefaulthandler
                0x0000000000112843                exc_recover
                0x00000000001128cf                hardware_printinfo
                0x0000000000112d35                hardware_getcpuinfo
                0x0000000000112dea                getcpubrand
                0x0000000000112e35                getcpumodel
                0x0000000000112f04                beep
                0x0000000000112f66                devmgr_init
                0x0000000000113130                devmgr_removedevice
                0x0000000000113187                devmgr_getname
                0x00000000001131b3                devmgr_getdevice
                0x000000000011320f                devmgr_sendmessage
                0x00000000001132b8                devmgr_register
                0x000000000011339e                devmgr_identify
                0x00000000001134f4                devmgr_getcontext
                0x0000000000113504                devmgr_setcontext
                0x0000000000113518                devmgr_setfunction
                0x000000000011352c                devmgr_getfunction
                0x000000000011353c                devmgr_showdevices
                0x00000000001136e7                devmgr_copyinterface
                0x0000000000113781                devmgr_setlock
                0x00000000001137bb                devmgr_getlock
                0x00000000001137ed                devmgr_finddevice
                0x000000000011388c                devmgr_tweak_by_ID
                0x00000000001138e0                devmgr_tweak_by_addr
                0x00000000001138fb                devmgr_getdevicebyname
                0x000000000011391d                devmgr_flushblocks
                0x00000000001139ca                devmgr_ioctl
                0x0000000000113c93                extension_init
                0x0000000000113cce                extension_override
                0x0000000000113f95                extension_checkmodule
                0x0000000000113ff8                extension_list
                0x00000000001140e8                env_getstring
                0x000000000011415d                env_getenv
                0x00000000001141b3                env_removenode
                0x000000000011423d                env_unsetenv
                0x00000000001142ca                env_setenv
                0x0000000000114464                env_showenv
                0x00000000001144c1                fg_init
                0x00000000001144fc                fg_toggle
                0x000000000011451e                fg_setforeground
                0x0000000000114590                fg_prev
                0x00000000001145f2                fg_next
                0x0000000000114654                fg_setmykeyboard
                0x0000000000114680                fg_getinfo
                0x00000000001146cc                fg_getmyinfo
                0x00000000001146e5                fg_register
                0x00000000001147ae                fg_exit
                0x0000000000114807                fg_getkeyboardowner
                0x0000000000114832                fg_showmenu
                0x0000000000114a94                fg_set_state
                0x0000000000114add                fg_updateinfo
                0x0000000000114cb8                bridges_ps_scheduler
                0x0000000000114d02                bridges_ps_findprocess
                0x0000000000114d4c                bridges_link
                0x0000000000114dec                bridges_init
                0x0000000000114dfc                sync_justwait
                0x0000000000114e24                sync_entercrit
                0x0000000000114e67                sync_leavecrit
                0x0000000000114eac                script_cleanline
                0x0000000000114f09                script_load
                0x00000000001150fe                ps_shutdown
                0x0000000000115117                signal
                0x000000000011511d                getparentid
                0x000000000011512d                getprocessid
                0x000000000011513d                getpprocessid
                0x000000000011514d                createthread
                0x00000000001153c1                createuthread
                0x0000000000115694                ps_enqueue
                0x00000000001156ce                ps_dequeue
                0x0000000000115708                forkprocess
                0x00000000001158c7                createprocess
                0x0000000000115c99                dex32_asyncproc
                0x0000000000115e76                ps_seterror
                0x0000000000115e8a                ps_geterror
                0x0000000000115e9a                broadcastmessage
                0x0000000000115f03                sendmessage
                0x0000000000115f28                sendmessageEX
                0x000000000011602a                getmessage
                0x0000000000116127                createkthread
                0x0000000000116338                ps_changename
                0x0000000000116390                dex32_setservice
                0x00000000001163e6                dex32_exitprocess
                0x0000000000116405                dex32_killkthread
                0x0000000000116462                sleep
                0x0000000000116476                kill_process
                0x00000000001166a8                kill_thread
                0x0000000000116726                kill_children
                0x00000000001167b5                exit
                0x00000000001167e9                ps_user_kill
                0x0000000000116813                create_semaphore
                0x00000000001168a9                get_processlist
                0x0000000000116970                findprocessname
                0x0000000000116a17                ps_findprocess
                0x0000000000116a3e                dex32_getname
                0x0000000000116ac7                dex32_getparametersinfo
                0x0000000000116b05                dex32_wait
                0x0000000000116b53                dex32_waitpid
                0x0000000000116b71                findsemaphore
                0x0000000000116ba8                get_semaphore
                0x0000000000116bf9                set_semaphore
                0x0000000000116c53                free_semaphore
                0x0000000000116ccf                dex32_killkthread_name
                0x0000000000116e01                addmemusage
                0x0000000000116e3e                getprocessmemory
                0x0000000000116e94                freeprocessmemory
                0x0000000000116ee1                copyprocessmemory
                0x0000000000116f2b                halt
                0x0000000000116f30                ps_switchto
                0x0000000000116fe0                taskswitch
                0x0000000000116ff2                taskswitcher
                0x00000000001171a9                show_process_stat
                0x000000000011747c                process_pid_sorter
                0x00000000001174c0                show_process
                0x000000000011793f                totalprocess
                0x0000000000117972                getprocessinfo
                0x00000000001179c8                dex32_locktasks
                0x00000000001179dc                dex32_unlocktasks
                0x00000000001179f0                systemcall
                0x0000000000117a09                process_init
                0x0000000000118120                dex32_getversion
                0x000000000011812a                api_addsystemcall
                0x00000000001181a4                api_removesystemcall
                0x000000000011821f                kchown
                0x0000000000118242                api_init
                0x0000000000118ac6                api_syscall
                0x0000000000118c3d                int_enable_irq
                0x0000000000118c47                int_disable_irq
                0x0000000000118c4d                int_save_int_vect
                0x0000000000118c53                int_restore_int_vect
                0x0000000000118c59                pio_set_iobase_addr
                0x0000000000118cf8                pio_set_memory_addr
                0x0000000000118da3                pio_inbyte
                0x0000000000118dd9                pio_outbyte
                0x0000000000118e14                pio_inword
                0x0000000000118e3d                pio_outword
                0x0000000000118e61                pio_drq_block_in
                0x0000000000118ee3                pio_drq_block_out
                0x0000000000118f65                pio_rep_inbyte
                0x0000000000118fbd                pio_rep_outbyte
                0x0000000000119015                pio_rep_inword
                0x000000000011906d                pio_rep_outword
                0x00000000001190c5                pio_rep_indword
                0x00000000001190f7                pio_rep_outdword
                0x0000000000119129                WAIT400NS
                0x00000000001191d1                reg_config
                0x000000000011954b                reg_reset
                0x000000000011971b                reg_non_data_lba
                0x000000000011976b                reg_non_data
                0x0000000000119a03                reg_pio_data_in_lba
                0x0000000000119a5f                reg_pio_data_in
                0x0000000000119d88                reg_pio_data_out_lba
                0x0000000000119de4                reg_pio_data_out
                0x000000000011a174                reg_packet
                0x000000000011a83d                sub_zero_return_data
                0x000000000011a866                sub_setup_command
                0x000000000011aace                sub_trace_command
                0x000000000011ac95                sub_select
                0x000000000011aed3                sub_atapi_delay
                0x000000000011af1f                sub_xfer_delay
                0x000000000011af3b                tmr_read_bios_timer
                0x000000000011af70                tmr_set_timeout
                0x000000000011afb0                tmr_chk_timeout
                0x000000000011b003                partition_interpret_table
                0x000000000011b0d3                ide_interpret_config
                0x000000000011b3c9                ide_irqhandler
                0x000000000011b3d9                ide_getdriveinfo
                0x000000000011b3df                ide_readsectors
                0x000000000011b498                ide_writesectors
                0x000000000011b551                switchbyte
                0x000000000011b57a                ide_cdrom_lock
                0x000000000011b5e3                ide_cdrom_unlock
                0x000000000011b64c                ide_cdrom_eject
                0x000000000011b6b5                ide_cdrom_load
                0x000000000011b71e                ide_cdromreadsectors
                0x000000000011b81e                ide_cdromgetblocksize
                0x000000000011b828                ide_uni_get_bytes_per_block
                0x000000000011b896                ide_uni_get_total_sectors
                0x000000000011b924                ide_uni_read_block
                0x000000000011ba14                ide_uni_write_block
                0x000000000011bae0                ide_read_block_partition
                0x000000000011bb7d                ide_write_block_partition
                0x000000000011bc1a                ide_identify_partition_type
                0x000000000011bcbd                ide_registerpartitions
                0x000000000011bea6                ide_sendmessage
                0x000000000011c480                ide_setupinterface
                0x000000000011caa0                ide_init
                0x000000000011cb11                vfs_addpathcut
                0x000000000011ccd0                vfs_removepathcut
                0x000000000011cd91                vfs_showpathcuts
                0x000000000011cdfe                vfs_getpathcut
                0x000000000011ce41                vfs_ispathcut
                0x000000000011ce75                vfs_listdir
                0x000000000011cf41                vfs_attbstr
                0x000000000011cfde                rmdir
                0x000000000011d012                vfs_rmdir
                0x000000000011d15c                malloc
                0x000000000011d1d4                realloc
                0x000000000011d2ae                free
                0x000000000011d32a                alloc_init
                0x000000000011d363                stopints
                0x000000000011d36a                startints
                0x000000000011d371                wbinvd
                0x000000000011d379                hlt
                0x000000000011d380                mem_interpretmemory
                0x000000000011d43b                mem_detectmemory
                0x000000000011d533                mempop
                0x000000000011d573                mempush
                0x000000000011d5ea                clearpagetable
                0x000000000011d61e                maplineartophysical
                0x000000000011d6e5                maplineartophysical2
                0x000000000011d82b                getvirtaddress
                0x000000000011d852                getvirtaddress2
                0x000000000011d885                xmaplineartophysical
                0x000000000011d93f                dex32_stopints
                0x000000000011d95b                dex32_restoreints
                0x000000000011d972                getphys
                0x000000000011d9e5                getpagetablephys
                0x000000000011da19                dex32_freeuserpagetable
                0x000000000011db3b                freeuserheap
                0x000000000011dbaa                freelinearloc
                0x000000000011dc24                freemultiple
                0x000000000011dc5a                getlinearloc
                0x000000000011dd1b                getmultiple
                0x000000000011dd5d                setpageattb
                0x000000000011dda1                dex32_setpageattb
                0x000000000011de10                dex32_setpageattbblock
                0x000000000011de88                dex32_getfreepages
                0x000000000011de92                setgdtentry
                0x000000000011def4                addgdt
                0x000000000011df99                setgdt
                0x000000000011e043                setattb
                0x000000000011e073                setcallgate
                0x000000000011e110                dex32_setbase
                0x000000000011e168                setinterruptvector
                0x000000000011e1ec                obtainpage
                0x000000000011e209                commit
                0x000000000011e2b1                commitb
                0x000000000011e326                sbrk
                0x000000000011e3b7                dex32_sbrk
                0x000000000011e453                dex32_copy_on_write
                0x000000000011e459                dex32_copy_pagedirU
                0x000000000011e4ed                dex32_copy_pg
                0x000000000011e717                dex32_copy_pagedir
                0x000000000011e758                dex32_commitblock
                0x000000000011e7d0                dex32_reserveblock
                0x000000000011e848                dex32_reserve
                0x000000000011e8e5                dex32_commit
                0x000000000011e9c5                dex32copyblock
                0x000000000011ea2e                mem_init
                0x000000000011eb81                mem_register
                0x000000000011ebfd                dex_malloc
                0x000000000011ed8f                dex_free
                0x000000000011edc9                dexmalloc_sendmessage
                0x000000000011ee42                dexmalloc_init
                0x000000000011eed7                vmm_pagein
                0x000000000011eef0                vmm_init
                0x000000000011ef81                main
                0x000000000011f0e2                dex32_startup
                0x000000000011f264                dex_init
                0x000000000011f764                end_func
 .text          0x000000000011f76a      0x346 scheduler.o
                0x000000000011f76a                scheduler
                0x000000000011f7ce                sched_attach
                0x000000000011f7ed                sched_getcurrentprocess
                0x000000000011f7f7                sched_gethead
                0x000000000011f801                sched_enqueue
                0x000000000011f88f                sched_dequeue
                0x000000000011f8c9                sched_findprocess
                0x000000000011f938                sched_listprocess
                0x000000000011f9d8                ps_scheduler_install
 .text          0x000000000011fab0      0x769 iomgr.o
                0x000000000011fab0                iomgr_init
                0x000000000011fb5a                iomgr_flushmgr
                0x000000000011fb84                iomgr_diskmgr
                0x000000000011fe0c                IOmgr_obtainjob
                0x000000000011ff0c                dex32_IOcomplete
                0x000000000011ff76                dex32_closeIO
                0x000000000011ffb3                dex32_requestIO
 .text          0x0000000000120219     0x34e6 fat.o
                0x0000000000120219                obtain_next_cluster
                0x0000000000120381                fat_write_cluster
                0x0000000000120534                clustertoblock
                0x000000000012060b                fat_sectors_per_fat
                0x0000000000120637                readBPB
                0x0000000000120680                interpretBPB
                0x00000000001206e7                fat_diskdiagnostics
                0x00000000001207bc                loadfat
                0x0000000000120818                loaddirectory
                0x0000000000120852                debug_printbuf
                0x0000000000120890                fat_readcluster
                0x00000000001208fd                fat_writecluster
                0x000000000012096a                fat_writeblock
                0x00000000001209cc                fat_loaddirectoryfromcluster
                0x0000000000120b4e                fat_validatefilename
                0x0000000000120c03                loadroot
                0x0000000000120cf8                strtofile12
                0x0000000000120e4b                file12tostr
                0x0000000000120f6c                fat_writefileEX
                0x0000000000121023                fat_createfileEX
                0x0000000000121077                fat_addsectorsEX
                0x00000000001210b7                fat_getfreeblocks
                0x0000000000121171                fat_getbytesperblock
                0x000000000012119e                fat_getfileblocks
                0x0000000000121215                getdirsectorsize
                0x000000000012123f                get_sector_fromcluster
                0x00000000001212c9                update_dirs
                0x000000000012144f                update_fats
                0x00000000001214dd                update_dirs_fats
                0x0000000000121514                fat_getsectorsizeEX
                0x0000000000121639                fat_rewritefileEX
                0x0000000000121688                fat_modifyattb
                0x000000000012179e                fat_addsectors
                0x000000000012195f                fat_deletefile
                0x0000000000121af4                fat_rewritefile
                0x0000000000121c63                fat_createfile
                0x00000000001223fd                fat_mount_root
                0x00000000001225a2                unicodetoascii
                0x0000000000122604                fat_mountdirectory
                0x000000000012268f                fat_mount
                0x0000000000122ae5                obtaincluster
                0x0000000000122b39                obtainfreecluster
                0x0000000000122b72                fillsectorinfo
                0x0000000000122d1a                writefile12EX2
                0x000000000012300a                fat_openfileEX
                0x00000000001230b2                loadfile12EX2
                0x000000000012349e                loadfile12
                0x00000000001234ce                fat_get_eoc
                0x00000000001234ff                fat_get_fat_type
                0x0000000000123625                fat_register
 .text          0x00000000001236ff      0x8f7 iso9660.o
                0x00000000001236ff                iso9660_loaddirectory
                0x0000000000123799                iso9660_mountroot
                0x0000000000123acc                iso9660_convertname
                0x0000000000123b13                iso9660_iso_unicodetoascii
                0x0000000000123b86                iso9660_getbytesperblock
                0x0000000000123b90                iso9660_openfile
                0x0000000000123c80                iso9660_unmount
                0x0000000000123ca6                iso9660_mountdirectory
                0x0000000000123d0c                iso9660_isjoliet
                0x0000000000123d62                iso9660_mount
                0x0000000000123f4f                iso9660_init
 .text          0x0000000000123ff6      0x94f devfs.o
                0x0000000000123ff6                devfs_getbytesperblock
                0x0000000000124000                devfs_rewritefile
                0x0000000000124006                devfs_writefile
                0x00000000001242de                devfs_openfile
                0x0000000000124653                devfs_mountroot
                0x0000000000124803                devfs_initnull
                0x0000000000124882                devfs_init
 *fill*         0x0000000000124945        0xb 
 .text          0x0000000000124950      0x224 irqwrap.o
                0x0000000000124950                syscallwrapper
                0x000000000012495f                CPUintwrapper
                0x0000000000124967                fdcwrapper
                0x0000000000124971                copwrapper
                0x0000000000124979                timerwrapper
                0x0000000000124993                kbdwrapper
                0x00000000001249ab                mousewrapper
                0x00000000001249c9                irq1wrapper
                0x00000000001249e6                irq2wrapper
                0x0000000000124a03                irq3wrapper
                0x0000000000124a20                irq4wrapper
                0x0000000000124a3d                irq5wrapper
                0x0000000000124a5a                irq6wrapper
                0x0000000000124a77                irq7wrapper
                0x0000000000124a94                irq8wrapper
                0x0000000000124ab1                irq9wrapper
                0x0000000000124ace                irq10wrapper
                0x0000000000124aeb                irq11wrapper
                0x0000000000124b08                irq12wrapper
                0x0000000000124b25                div_wrapper
                0x0000000000124b38                gpfwrapper
                0x0000000000124b4b                invalidtsswrapper
                0x0000000000124b5e                pfwrapper
 .text          0x0000000000124b74      0x26d devmgr_error.o
                0x0000000000124b74                get_function_name
                0x0000000000124de1                textEnd = .

.eh_frame       0x0000000000124de4     0x5b28
 .eh_frame      0x0000000000124de4     0x5060 kernel32.o
 .eh_frame      0x0000000000129e44      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x0000000000129f64       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012a040      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012a6a4      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012a804       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012a8ec       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012a910        0x0
 .iplt          0x000000000012a910        0x0 startup.o

.rel.dyn        0x000000000012a90c        0x0
 .rel.iplt      0x000000000012a90c        0x0 startup.o
 .rel.text      0x000000000012a90c        0x0 startup.o

.data           0x000000000012a920     0x5914
 *(.data)
 .data          0x000000000012a920        0xa startup.o
                0x000000000012a920                multiboothdr
 *fill*         0x000000000012a92a        0x2 
 .data          0x000000000012a92c        0xe asmlib.o
                0x000000000012a92c                CsrX
                0x000000000012a92c                attb
                0x000000000012a92c                CsrY
                0x000000000012a936                lock_var
                0x000000000012a938                lock_val
 *fill*         0x000000000012a93a        0x6 
 .data          0x000000000012a940     0x1bf8 kernel32.o
                0x000000000012a940                context_switch_rate
                0x000000000012a944                scr_debug
                0x000000000012a948                build_id
                0x000000000012a94c                dex32_versionstring
                0x000000000012a950                totalgdtentries
                0x000000000012a954                kbaseheap
                0x000000000012a958                kmodeproc
                0x000000000012a95c                kmodeproc_next
                0x000000000012a960                lmodeproc
                0x000000000012a964                lmodeproc_next
                0x000000000012a968                knext
                0x000000000012a96c                userstackloc
                0x000000000012a970                userheap
                0x000000000012a974                syscallstack
                0x000000000012a978                linux_userspace
                0x000000000012a97c                sharedmemloc
                0x000000000012a980                userspace
                0x000000000012a984                stackbase
                0x000000000012a988                kernelbase
                0x000000000012a98c                dex_idtbase
                0x000000000012a990                dex_gdtbase
                0x000000000012a9c0                g_40x25_text
                0x000000000012aa00                g_40x50_text
                0x000000000012aa40                g_80x25_text
                0x000000000012aa80                g_80x50_text
                0x000000000012aac0                g_90x30_text
                0x000000000012ab00                g_90x60_text
                0x000000000012ab40                g_640x480x2
                0x000000000012ab80                g_320x200x4
                0x000000000012abc0                g_640x480x16
                0x000000000012ac00                g_320x200x256
                0x000000000012ac40                g_320x200x256_modex
                0x000000000012c480                usecache
                0x000000000012c488                pio_base_addr1
                0x000000000012c48c                pio_base_addr2
                0x000000000012c490                pio_xfer_width
                0x000000000012c494                reg_atapi_max_bytes
                0x000000000012c498                tmr_time_out
                0x000000000012c49c                apmloc
                0x000000000012c4a0                ts_enabled
                0x000000000012c4c0                time_monthdays
                0x000000000012c4f0                vfs_nextfileid
                0x000000000012c4f4                lib_nextid
                0x000000000012c4f8                nextprocessid
                0x000000000012c524                devTypeStr
                0x000000000012c534                ints_enabled
 .data          0x000000000012c538        0x0 scheduler.o
 .data          0x000000000012c538        0x8 iomgr.o
                0x000000000012c538                flush_time
                0x000000000012c53c                flushok
 .data          0x000000000012c540        0x0 fat.o
 .data          0x000000000012c540        0x0 iso9660.o
 .data          0x000000000012c540        0x0 devfs.o
 .data          0x000000000012c540        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012c540     0x36f9 kernel32.o
 .rodata        0x000000000012fc39       0x2c scheduler.o
 *fill*         0x000000000012fc65        0x3 
 .rodata        0x000000000012fc68       0xc6 iomgr.o
 *fill*         0x000000000012fd2e        0x2 
 .rodata        0x000000000012fd30      0x1bd fat.o
 *fill*         0x000000000012feed        0x3 
 .rodata        0x000000000012fef0      0x1fa iso9660.o
 .rodata        0x00000000001300ea       0x2f devfs.o
 .rodata        0x0000000000130119      0x11b devmgr_error.o
                0x0000000000130234                dataEnd = .

.igot.plt       0x0000000000130234        0x0
 .igot.plt      0x0000000000130234        0x0 startup.o

.bss            0x0000000000130240     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000130240      0xa98 kernel32.o
                0x0000000000130240                map_length
                0x0000000000130244                totalpages
                0x0000000000130248                totalmemory
                0x000000000013024c                pd_head
                0x0000000000130250                pd_handlecounter
                0x0000000000130254                pd_busy
                0x0000000000130258                pd_ready
                0x000000000013025c                esc_mode
                0x0000000000130260                start_ps
                0x0000000000130264                statusbits
                0x0000000000130265                ostatus
                0x0000000000130268                deq_busy
                0x000000000013026c                busy
                0x0000000000130270                hotkey_list
                0x0000000000130274                kb_totalhotkeys
                0x0000000000130278                auxillary_malloc_base
                0x000000000013027c                floppy_deviceid
                0x0000000000130280                floppy_sigpriority
                0x0000000000130284                int_use_intr_flag
                0x0000000000130288                int_irq_number
                0x000000000013028c                int_int_vector
                0x0000000000130290                pio_memory_seg
                0x0000000000130294                pio_memory_dt_opt
                0x0000000000130298                extension_busy
                0x000000000013029c                extension_ps_ready
                0x00000000001302a0                extension_table
                0x00000000001302a4                env_busywait
                0x00000000001302a8                env_head
                0x00000000001302ac                fg_current
                0x00000000001302b0                fg_myslot
                0x00000000001302b4                fg_started
                0x00000000001302b8                fg_state
                0x00000000001302bc                console_first
                0x00000000001302c0                ActiveDDL
                0x00000000001302c4                totalDDL
                0x00000000001302c8                ticks
                0x00000000001302cc                alloc_ready
                0x00000000001302d0                freebusy
                0x00000000001302d4                time_count
                0x00000000001302d8                aux_time2
                0x00000000001302dc                total
                0x00000000001302e0                vfs_path_cut_head
                0x00000000001302e4                file_globalopen
                0x00000000001302e8                vfs_root
                0x00000000001302ec                firstlibrary
                0x00000000001302f0                lastlibrary
                0x00000000001302f4                call_loader
                0x00000000001302f8                loader_total
                0x00000000001302fc                tm_pid
                0x0000000000130300                dex32_tm_active
                0x0000000000130304                mouse_cycle
                0x0000000000130305                mouse_x
                0x0000000000130306                mouse_y
                0x0000000000130308                totalprocesses
                0x000000000013030c                sigpriority
                0x0000000000130310                sigterm
                0x0000000000130314                sigwait
                0x0000000000130318                sigshutdown
                0x000000000013031c                pfoccured
                0x0000000000130320                sched_sysmes
                0x000000000013032c                ps_notimeincrement
                0x0000000000130330                current_process
                0x0000000000130334                next_process
                0x0000000000130338                suspendsem
                0x000000000013033c                semactive
                0x0000000000130340                ide_ready
                0x0000000000130344                ide_total_partition
                0x0000000000130348                first_block
                0x000000000013034c                last_block
                0x0000000000130350                mem_nextptr
                0x0000000000130354                fg_kernel
                0x0000000000130360                boot_device_name
                0x0000000000130460                mbhdr
 .bss           0x0000000000130cd8        0x0 scheduler.o
 .bss           0x0000000000130cd8       0x18 iomgr.o
                0x0000000000130cd8                IOmgr_pause
                0x0000000000130cdc                IOrequest_time
                0x0000000000130ce0                flush_counter
                0x0000000000130ce4                forceflush
                0x0000000000130ce8                io_flushid
                0x0000000000130cec                flushing
 .bss           0x0000000000130cf0        0x0 fat.o
 .bss           0x0000000000130cf0        0x4 iso9660.o
                0x0000000000130cf0                iso9660_myid
 .bss           0x0000000000130cf4        0x4 devfs.o
                0x0000000000130cf4                devfs_myid
 .bss           0x0000000000130cf8        0x0 devmgr_error.o
 *fill*         0x0000000000130cf8        0x8 
 COMMON         0x0000000000130d00     0x31f0 kernel32.o
                0x0000000000130d00                fg_out
                0x0000000000130d20                curp
                0x0000000000131040                mount_table
                0x000000000013143c                bridges_call
                0x0000000000131440                kb_busywait
                0x000000000013144c                pagedir1
                0x0000000000131450                homedir
                0x0000000000131460                time_systime
                0x0000000000131480                schedp
                0x00000000001314a0                schedpPCB
                0x00000000001317bc                foreground
                0x00000000001317c0                errno
                0x00000000001317c4                devmgr_statuslist
                0x00000000001317c8                reg_atapi_reg_fr
                0x00000000001317cc                op_success
                0x00000000001317d0                devmgr_busy
                0x00000000001317dc                fg_busywait
                0x00000000001317e8                reg_atapi_reg_dh
                0x00000000001317ec                oldkeybfocus
                0x00000000001317f0                esc_2
                0x0000000000131800                pfPCB_copy
                0x0000000000131b20                ide_partitions
                0x0000000000131bc0                portinfo
                0x0000000000131be0                kernelPCB
                0x0000000000131efc                dma_pci_prd_addr
                0x0000000000131f00                fg_vconsoles
                0x0000000000131f60                fdcbuf
                0x0000000000132164                consoleDDL
                0x0000000000132168                fg_fginfo
                0x000000000013216c                fg_pid
                0x0000000000132170                cacheptr
                0x0000000000132174                reg_atapi_cp_size
                0x0000000000132180                dex32_loaders
                0x00000000001321d0                memamount
                0x00000000001321d4                tmr_cmd_time_out_time
                0x00000000001321e0                irq_attachlist
                0x0000000000132220                esc_1
                0x0000000000132224                portstatus
                0x0000000000132228                pcibios
                0x0000000000132230                int_intr_flag
                0x0000000000132240                hardware_mycpu
                0x0000000000132294                vfs_busy
                0x00000000001322a0                memory_map
                0x00000000001322c0                api_syscalltable
                0x0000000000132ec0                intloc
                0x0000000000132ee0                pfPCB
                0x00000000001331fc                reg_config_info
                0x0000000000133204                taskmgrfg
                0x0000000000133208                pio_last_read
                0x0000000000133214                kbd_status
                0x0000000000133218                mouse_busywait
                0x0000000000133240                sPCB
                0x0000000000133560                pio_reg_addrs
                0x00000000001335a0                ps_kernelfpustate
                0x0000000000133620                keyPCB
                0x000000000013393c                kernel_systeminfo
                0x000000000013394c                reg_atapi_reg_sn
                0x0000000000133950                tm_before
                0x0000000000133960                ide_drivelist
                0x0000000000133ab0                processmgr_busy
                0x0000000000133abc                mouse_byte
                0x0000000000133ac0                reg_atapi_delay_flag
                0x0000000000133ac4                mallocbusy
                0x0000000000133ad0                devmgr_devlist
                0x0000000000133ad4                pcibiosentry
                0x0000000000133ae0                reg_cmd_info
                0x0000000000133b2c                semaphore_head
                0x0000000000133b30                dma_pci_sff_reg_addr
                0x0000000000133b34                taskmgr_fgid
                0x0000000000133b38                plast
                0x0000000000133b3c                reg_slow_xfer_flag
                0x0000000000133b40                mousePCB
                0x0000000000133e5c                tlb_address
                0x0000000000133e60                reg_atapi_reg_sc
                0x0000000000133e64                pio_last_write
                0x0000000000133e70                reg_atapi_cp_data
                0x0000000000133e80                ps_fpustate
                0x0000000000133eec                taskmgrout
 *fill*         0x0000000000133ef0       0x10 
 COMMON         0x0000000000133f00      0x160 scheduler.o
                0x0000000000133f00                ps_scheduler
                0x0000000000134058                ps_schedid
                0x000000000013405c                sched_phead
 COMMON         0x0000000000134060       0x14 iomgr.o
                0x0000000000134060                IOrequest_busy
                0x000000000013406c                cur
                0x0000000000134070                IOjob
 COMMON         0x0000000000134074        0x4 fat.o
                0x0000000000134074                fat_deviceid
                0x0000000000134078                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x35
 .comment       0x0000000000000000       0x35 kernel32.o
                                         0x36 (size before relaxing)
 .comment       0x0000000000000035       0x36 scheduler.o
 .comment       0x0000000000000035       0x36 iomgr.o
 .comment       0x0000000000000035       0x36 fat.o
 .comment       0x0000000000000035       0x36 iso9660.o
 .comment       0x0000000000000035       0x36 devfs.o
 .comment       0x0000000000000035       0x36 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
